{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "current file",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "factor/tools/prepare",
			"type": "python",
			"request": "launch",
			"module": "factor.tools.prepare"
		},
		{
			"name": "factor/define/size",
			"type": "python",
			"request": "launch",
			"module": "factor.define.size"
		},
		{
			"name": "factor/define/technical",
			"type": "python",
			"request": "launch",
			"module": "factor.define.technical"
		},
		{
			"name": "factor/define/base",
			"type": "python",
			"request": "launch",
			"module": "factor.define.base"
		},
		{
			"name": "factor/define/__init__",
			"type": "python",
			"request": "launch",
			"module": "factor.define.__init__"
		},
		{
			"name": "pandasquant/__init__",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.__init__"
		},
		{
			"name": "pandasquant/tools/core",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.tools.core"
		},
		{
			"name": "pandasquant/tools/converter",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.tools.converter"
		},
		{
			"name": "pandasquant/tools/__init__",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.tools.__init__"
		},
		{
			"name": "pandasquant/staff/fetcher",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.staff.fetcher"
		},
		{
			"name": "pandasquant/staff/processor",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.staff.processor"
		},
		{
			"name": "pandasquant/staff/analyst",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.staff.analyst"
		},
		{
			"name": "pandasquant/staff/artist",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.staff.artist"
		},
		{
			"name": "pandasquant/staff/calculator",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.staff.calculator"
		},
		{
			"name": "pandasquant/staff/__init__",
			"type": "python",
			"request": "launch",
			"module": "pandasquant.staff.__init__"
		},
		{
			"name": "utils/common",
			"type": "python",
			"request": "launch",
			"module": "utils.common"
		},
		{
			"name": "utils/database",
			"type": "python",
			"request": "launch",
			"module": "utils.database"
		},
		{
			"name": "utils/getdata",
			"type": "python",
			"request": "launch",
			"module": "utils.getdata"
		},
		{
			"name": "utils/io",
			"type": "python",
			"request": "launch",
			"module": "utils.io"
		},
		{
			"name": "utils/__init__",
			"type": "python",
			"request": "launch",
			"module": "utils.__init__"
		},
		{
			"name": "sw_quadrant/run",
			"type": "python",
			"request": "launch",
			"module": "sw_quadrant.run"
		},
		{
			"name": "absorb_ratio/compcontrib",
			"type": "python",
			"request": "launch",
			"module": "absorb_ratio.compcontrib"
		},
		{
			"name": "absorb_ratio/ar",
			"type": "python",
			"request": "launch",
			"module": "absorb_ratio.ar"
		},
		{
			"name": "absorb_ratio/test",
			"type": "python",
			"request": "launch",
			"module": "absorb_ratio.test"
		},
		{
			"name": "industrial_momentum_and_reverse/matprocessor",
			"type": "python",
			"request": "launch",
			"module": "industrial_momentum_and_reverse.matprocessor"
		},
		{
			"name": "industrial_momentum_and_reverse/run",
			"type": "python",
			"request": "launch",
			"module": "industrial_momentum_and_reverse.run"
		},
		{
			"name": "other/amount_concentration/calculate",
			"type": "python",
			"request": "launch",
			"module": "other.amount_concentration.calculate"
		},
		{
			"name": "other/amount_concentration/validate",
			"type": "python",
			"request": "launch",
			"module": "other.amount_concentration.validate"
		},
		{
			"name": "other/financial_ratio/scripts",
			"type": "python",
			"request": "launch",
			"module": "other.financial_ratio.scripts"
		},
		{
			"name": "other/financial_ratio/test",
			"type": "python",
			"request": "launch",
			"module": "other.financial_ratio.test"
		}
	]
}